# Copyright 2017 Denys S Lemeshko
# Licensed under the MIT license

# DB Maker configuration
thumbsize=400
thumbquality=80

# Area Finder
minsize=20
maxsize=320
minpercent=2

# Mosaic Builder Configuration
colorize=20
useoriginal=0
diversity=3
factor=5